nv_betheme_title = nvBeTheme
nv_betheme_settings = Konfiguration
nv_betheme_info = Info
nv_betheme_color = Farbe
nv_betheme_logo = Header - Logo (im Idealfall weiß)
nv_betheme_active = Aktiv
nv_betheme_navigation = Navigation
nv_betheme_login_branding_active = Login - Logo überschreiben
nv_betheme_login_branding_image = Login - Logo (200px Breite)
nv_betheme_login_background_active = Login - Hintergrundbild überschreiben
nv_betheme_login_background_image = Login - Hintergrundbild (2560x1440px)
nv_betheme_login_background_credits = Login - Credits